package main

import "fmt"

func main() {
	var i int
	var f float64
	var b bool
	var s string
	fmt.Printf("%v, %v, %v, %q\n", i, f, b, s) // почему нужно указывать отдельно значения и сами переменные?
}
// вывод переменных без значений, %q показывает что вывел пробел
// потому что сколько переменных объявлено в функции, столько же необходимо и указывать в печати